<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jetty-websocket</groupId>
	<artifactId>jetty-websocket</artifactId>
	<version>1.0.0</version>
  
  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jetty-version>9.4.17.v20190418</jetty-version>
	    <websocket-version>1.1</websocket-version>
	    <pdfbox-version>2.0.15</pdfbox-version>
	</properties>	
  
  	<repositories>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<repository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<!-- To write basic javax.websocket against -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${websocket-version}</version>
		</dependency>
		<!-- To run javax.websocket in embedded server -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<!-- To converter pdf -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>${pdfbox-version}</version>
		</dependency>
		
	</dependencies>
  
	<build>
		<finalName>server-websocket</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.gov.pr.server.WebSocketServer</mainClass>
						</manifest>
				 	</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>